[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/entities/player_controller.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.32
height = 0.96

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")
floor_stop_on_slope = true
floor_snap_length = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
position = Vector3(0, 0.9, 0)

[node name="Visual" type="Node3D" parent="."]
position = Vector3(0, 0.88, 0)

[node name="HeadPivot" type="Node3D" parent="."]
position = Vector3(0, 1.48, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="HeadPivot"]
position = Vector3(0.42, -0.02, 0)
spring_length = 3.4
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="HeadPivot/SpringArm3D"]
current = true
position = Vector3(0.28, 0.12, 0)
fov = 50.0
