; Engine configuration file.
; It's best edited using the Godot editor.

[application]

config/name="Ashenveil"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")
config/icon=""

[autoload]

AshenveilDataStore="*res://scripts/state/ashenveil_data_store.gd"
GameState="*res://scripts/autoload/game_state.gd"
InventoryState="*res://scripts/autoload/inventory_state.gd"
QuestState="*res://scripts/autoload/quest_state.gd"
DialogueState="*res://scripts/autoload/dialogue_state.gd"
FactionState="*res://scripts/autoload/faction_state.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

3d/default_gravity=24.0
